REACT_APP_GET_GRAPH_URL=http://localhost:8000/api/v1alpha1/graph
REACT_APP_GET_TABLE_URL=http://localhost:8000/api/v1alpha1/get-data
REACT_APP_GET_FOCUS_TABLE_URL=http://localhost:8000/api/v1alpha1/get-data-with-focus
