REACT_APP_GET_GRAPH_URL=/api/v1alpha2/graph
REACT_APP_GET_TABLE_URL=/api/v1alpha2/get-table-data
REACT_APP_GET_TRANSFORM_URL=/api/v1alpha2/get-transform-data
REACT_APP_RUN_STEP_URL=/api/v1alpha2/transform/run
REACT_APP_WEBSOCKET_URL=/api/v1alpha2/ws/transform/